# demo

./: README.md
Log4jTest/: .classpath  .project  pom.xml
Log4jTest/src.main.resources/: log4j.properties
Log4jTest/src/main/java/com/open1111/: Test.java
Spring/: .classpath  .project  pom.xml
Spring/classes/: spring-aop-schema-advice.xml
Spring/src/main/java/com/jedis/: RedisUtil.java  RedisUtils.java  StringRedisPrimary.java
Spring/src/main/resources/: config.properties  config.xml  spring-aop-schema-advice.xml  spring-autowiring.xml  spring-aware.xml  spring-beanannotation.xml  spring-lifecycle.xml
java_base/: .classpath  .project  books.xml  pom.xml
java_base/src/main/java/QR_code/: CreateQRCode.java  ReadQRCode.java  test.java
java_base/src/main/java/array/: Array_demo.java  Asset.java  Car.java  HashMapDemo.java  ListDemo.java  MapDemo.java  Student.java  Test01.java  list.java  map.java
java_base/src/main/java/demo1/: CaculatorDemo.java  CountWords.java  FileDemo.java  MultiThread.java  ReverseString.java  Sort01.java  Sort02.java  StringBuilderBuffer.java  StringBuilderDemo.java  TestStatic.java  test01.java  test02.java  test03.java  test04.java  test05.java  test06.java  test07.java  test08.java  test09.java  test10.java  test11.java  test12.java  test13.java  test14.java
java_base/src/main/java/dom/: DOMTest.java
java_base/src/main/java/io/buffered_05/: BufferedByteDemo.java
java_base/src/main/java/io/byteIO_02/: CopyDirDemo.java  CopyFileDemo.java  Demo01.java  Demo02.java
java_base/src/main/java/io/charIO_03/: CopyFileDemo.java  Demo01.java  Demo02.java
java_base/src/main/java/io/convert_04/: ConvertDemo01.java  ConvertDemo02.java
java_base/src/main/java/io/file_01/: Demo01.java  FileDemo.java  RenamePhotosDemo.java
java_base/src/main/java/io/others/: BufferIn.java  ByteArrayDemo01.java  FileUtil.java  PrintStreamDemo.java  SystemDemo01.java
java_base/src/main/java/java8/: Java8Tester.java  base64.java  date_time.java  lambdaTest.java  stream.java
java_base/src/main/java/java_String/: DebugOperator.java  DebugTest.java  Person.java  StringDemo.java  demo1.java  testString.java
java_base/src/main/java/java_enum/: EnumTest.java  EnumTest2.java  OperationEnum.java  abstract_enum.java  test_enumeration.java  test_enumeration2.java
java_base/src/main/java/jdbc/: DEMO1.java  Emp.java  jdbcCallPRON.java  prepDEMO.java
java_base/src/main/java/json/bean/: Diaosi.java
java_base/src/main/java/json/demo/: GetFileName.java  JSONDemo.json  JsonObjectSample.java  ReadJSONSample.java
java_base/src/main/java/json/gson/: DiaosiWithBirthday.java  GsonCreateSample.java  GsonReadSample.java
java_base/src/main/java/net/demo/: InetDemo01.java  InetSocketDemo01.java
java_base/src/main/java/net/udp/: Clinet.java  MyClinet.java  MyServer.java  Server.java
java_base/src/main/java/net/url/: URLDemo01.java  URLDemo02.java
java_base/src/main/java/pattern/builder/: AirShip.java  AirShipBuilder.java  AirShipDirector.java  Clinet.java  SxtAirShipBuilder.java  SxtAirshipDirector.java  builder.umr
java_base/src/main/java/pattern/decorate/: Client.java  ICar.java
java_base/src/main/java/pattern/prototype/: Client4.java  Clinet.java  Clinet2.java  Clinet3.java  Sheep.java  Sheep2.java
java_base/src/main/java/pattern/singleton/: Clinet.java  Clinet2.java  Clinet3.java  SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java  (+3 more)
java_base/src/main/java/thread/: ThreadDemo02.java  ThreadDeom01.java
java_base/src/main/java/webServer/: TestPublish.java  TestServiceImpl.java  TestServiceInf.java
java_base/src/main/java/workbook/: CreateTemplate.java  JxlReadExcel.java  PoiExpExcel.java  PoiReadExcel.java  PoiReadExcel02.java  jxlExpExcel.java  test.java
java_base/src/main/resources/: mybatis-config.xml  student.xml  student2.xml
java_base/src/main/webapp/day01/: demo1.html  demo2.html
java_base/src/main/webapp/day02/: demo1.html  demo10.html  demo2.html  demo3.html  demo4.html  demo5.html  demo6.html  demo7.html  demo8.html  demo9.html  gwc.html
java_base/src/main/webapp/day03/: admin_list.html  demo1.html  demo2.html  list.css
java_base/src/main/webapp/day04/: demo1.html  demo2.html  demo3.html  demo4.html  demo5.html  demo6.html  demo7.html
java_base/src/main/webapp/day05/: demo1.html  demo2.html  demo3.html  demo4.html  demo5.html  demo6.html  x.js
java_base/src/main/webapp/day06/: demo1.html  demo2.html  demo3.html
java_base/src/main/webapp/day07/: demo1.html  demo2.html  demo3.html  demo4.html  demo5.html
java_base/src/main/webapp/day08/: demo1.html  demo2.html  demo3.html  demo4.html  gwc.html
java_base/src/main/webapp/day09/: demo1.html  demo2.html  demo3.html
mall_1018_manager_teacher/: .classpath  .project  pom.xml
mall_1018_manager_teacher/src/main/resources/: applicationContext.xml  dbconfig.properties  myUpload.properties  mybatis-config.xml  spring-mvc.xml
mall_1018_manager_teacher/src/main/webapp/: index.jsp
mall_1018_manager_teacher/src/main/webapp/WEB-INF/: attr.jsp  attrAdd.jsp  attrList.jsp  attrListInner.jsp  cartList.jsp  cartListInner.jsp  cartSuccess.jsp  checkOrder.jsp  classList.jsp  header.jsp  list.jsp  login.jsp  loginOrder.jsp  main.jsp  miniCart.jsp  miniCartList.jsp  orderErr.jsp  orderSuccess.jsp  pay.jsp  realPay.jsp  search.jsp  searchArea.jsp  sku.jsp  skuAdd.jsp  skuDetail.jsp  skuList.jsp  spu.jsp  spuAdd.jsp  web.xml
mall_1018_manager_teacher/src/main/webapp/css/: checkedstand.css  css.css  login.css
mybatis_demo/: .classpath  .project  pom.xml
mybatis_demo/WebContent/WEB-INF/: web.xml
mybatis_demo/src/: SqlMapConfig.xml  log4j.properties
mybatis_demo/src/com/aaa/mybatis/: Emp.java  Emp.xml
mybatis_demo/src/com/aaa/test/: main_test.java  test.java
mybatis_demo/src/com/pwc/pojo/: User.java
mybatis_demo/src/com/pwc/test/: LogTest.java  Test.java  TestMain.java
user/: .classpath  .project  pom.xml
user/src/main/java/server/: TestServerImp.java  TestServerInf.java
user/src/main/webapp/WEB-INF/: web.xml
user/src/test/java/user/user/: AppTest.java
(+176 files in other folders)
