#log4j.rootLogger = DEBUG, Console ,File ,DailyRollingFile ,RollingFile
#log4j.rootLogger = INFO, Console ,File
#log4j.rootLogger = WARN, Console ,File
log4j.rootLogger = DEBUG, Console ,DFile ,EFile

#Console
log4j.appender.Console = org.apache.log4j.ConsoleAppender
#\u8f93\u51fa\u4e3a\u7f51\u9875\u683c\u5f0f
#log4j.appender.Console.layout = org.apache.log4j.HTMLLayout
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d [%t] %-5p [%c] -%m%n

#File
log4j.appender.File = org.apache.log4j.FileAppender
log4j.appender.File.File = log/Log4jTest.log
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern = %d [%t] %-5p [%c] -%m%n

#DailyRollingFile
log4j.appender.DailyRollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.File = log/DailyRollingFile.log
log4j.appender.DailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern = %d [%t] %-5p [%c] -%m%n

#RollingFile
log4j.appender.RollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File = log/RollingFile.log
log4j.appender.RollingFile.MaxFileSize = 1kb
log4j.appender.RollingFile.MaxBackupIndex = 3
log4j.appender.RollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern = %d [%t] %-5p [%c] -%m%n

#ERRORFile
log4j.appender.EFile = org.apache.log4j.FileAppender
log4j.appender.EFile.File = log/ERROR.log
log4j.appender.EFile.layout = org.apache.log4j.PatternLayout
log4j.appender.EFile.layout.ConversionPattern = %d [%t] %-5p [%c] -%m%n
log4j.appender.EFile.Threshold = ERROR

#DEBUGFile
log4j.appender.DFile = org.apache.log4j.FileAppender
log4j.appender.DFile.File = log/DEBUG.log
log4j.appender.DFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DFile.layout.ConversionPattern = %d [%t] %-5p [%c] -%m%n
log4j.appender.DFile.Threshold = DEBUG
#\u8bbe\u7f6e\u65e5\u5fd7\u6587\u4ef6\u4e0d\u8ffd\u52a0\uff0c\u90a3\u5c31\u662f\u8986\u76d6\u4e86\u3002
#log4j.appender.DFile.Append = false

#    %n - \u6362\u884c
#    %m - \u65e5\u5fd7\u5185\u5bb9
#    %p - \u65e5\u5fd7\u7ea7\u522b(FATAL\uff0c ERROR\uff0cWARN\uff0c INFO\uff0cDEBUG or custom)
#    %r - \u7a0b\u5e8f\u542f\u52a8\u5230\u73b0\u5728\u7684\u6beb\u79d2\u6570
#    %t - \u5f53\u524d\u7ebf\u7a0b\u540d
#    %d - \u65e5\u671f\u548c\u65f6\u95f4, \u4e00\u822c\u4f7f\u7528\u683c\u5f0f %d{yyyy-MM-dd HH:mm:ss\uff0c SSS}
#    %l - \u8f93\u51fa\u65e5\u5fd7\u4e8b\u4ef6\u7684\u53d1\u751f\u4f4d\u7f6e\uff0c \u540c %F%L%C%M
#    %F - java \u6e90\u6587\u4ef6\u540d
#    %L - java \u6e90\u7801\u884c\u6570
#    %C - java \u7c7b\u540d\uff0c%C{1} \u8f93\u51fa\u6700\u540e\u4e00\u4e2a\u5143\u7d20
#    %M - java \u65b9\u6cd5\u540d