driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.108.128:3306/gmall?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=555555

#driverClassName=oracle.jdbc.driver.OracleDriver
#url=#jdbc:oracle:thin:@localhost:1521:v6orcl
#jdbc.username=root
#jdbc.password=5555